GET http://localhost:3000

### get all users
GET http://localhost:3000/api/users

### get all books
DELETE http://localhost:3000/api/books/2

### get all drivers
GET http://localhost:3000/api/users/drivers

### get all towns
GET http://localhost:3000/api/users/town

### get Single user
GET http://localhost:3000/api/users/2

### delete a user
DELETE http://localhost:3000/api/users/2

###
GET https://jsonplaceholder.typicode.com/users

### Creat user
POST http://localhost:3000/api/users
Content-Type:  application/json

{
   
   "name" : "sdzdszd",
    "town" :"Kazkur", 
    "isDriver": false
}

### Update user
Put http://localhost:3000/api/users/1
Content-Type:  application/json

{
   
   "name" : "niekas",
    "town" :"Kazkur", 
    "isDriver": true
}

### test
POST http://localhost:3000/api/test
Content-Type:  application/json

{
   
   "name" : "niekas",
    "town" :"Kazkur", 
    "isDriver": true
}